# shiro-example

./: pom.xml
shiro-example-chapter2/: pom.xml
shiro-example-chapter2/src/test/java/com/github/zhangkaitao/shiro/chapter2/: AuthenticatorTest.java
shiro-example-chapter2/src/test/java/com/github/zhangkaitao/shiro/chapter2/authenticator/strategy/: AtLeastTwoAuthenticatorStrategy.java
shiro-example-chapter3/: pom.xml
shiro-example-chapter3/src/test/java/com/github/zhangkaitao/shiro/chapter3/: AuthorizerTest.java  BaseTest.java  RoleTest.java
shiro-example-chapter3/src/test/java/com/github/zhangkaitao/shiro/chapter3/realm/: MyRealm.java
shiro-example-chapter3/src/test/resources/: shiro-authorizer.ini  shiro-jdbc-authorizer.ini
shiro-example-chapter7/: pom.xml
shiro-example-chapter7/src/main/resources/: shiro.ini
shiro-example-chapter7/src/main/webapp/WEB-INF/: web.xml
